<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title> Jǫrð treðr</title>
  <style>
        @font-face {
            font-family: 'Karla';
            src: url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
        }
        
        body {
            background-color: #e8e5e4; /* logo background color */
            color: #353332; /* Logo text color */
            font-family: 'Karla', sans-serif; /* Use the Karla font and fallback to sans-serif if not available */
            text-align: center; /* Center-align text */
        }

        .form-container {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .form-container input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px; /* Added margin-bottom for spacing between input boxes */
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            border-radius: 5px;
        }

        .submit-button {
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .image-container {
        width:100%;
        margin-bottom: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        }

        .image-container img{
        width: 80%;
        }
    </style>
</head>
  
<body>

<h1>Coming Soon</h1>
<div class="image-container">
  <img src="logo_image.png"/>
</div>

<div class="form-container">
  <h3>stay tuned - we'll be announcing more soon</h3>
  <form method="post" action="https://docs.google.com/forms/d/e/1FAIpQLScOP58lz5vbWIaRLB_-4t-jlZuNISWe281Nkq9aoddZ_0o7mg/formResponse">
  
  <label></label>
  <input type="email" name="entry.1289699151" placeholder="Sign up to email updates here" />

  <button class="submit-button" type="submit">Submit</button>
  </form>
</div>
  
</body>
</html> 
